# BB-Pipeline - Patterns regex pour détecter des secrets/clés
# Format: description:pattern

# API Keys génériques
Generic API Key:['\"]?[a-zA-Z0-9_\-]{20,}['\"]?
Generic Token:['\"]?[a-zA-Z0-9_\-]{32,}['\"]?
Generic Secret:['\"]?[a-zA-Z0-9+/=]{40,}['\"]?

# AWS
AWS Access Key:AKIA[0-9A-Z]{16}
AWS Secret Key:['\"]?[a-zA-Z0-9+/]{40}['\"]?
AWS Session Token:['\"]?[a-zA-Z0-9+/]{16,}['\"]?

# Google Cloud
Google API Key:AIza[0-9A-Za-z_\-]{35}
Google OAuth:ya29\.[0-9A-Za-z_\-]+
GCP Service Account:['\"]?[a-z0-9\-]{1,61}@[a-z0-9\-]{1,30}\.iam\.gserviceaccount\.com['\"]?

# Azure
Azure Client Secret:['\"]?[a-zA-Z0-9~._\-]{34}['\"]?
Azure Client ID:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

# GitHub
GitHub Token:gh[pousr]_[A-Za-z0-9_]{36,251}
GitHub Classic:ghp_[a-zA-Z0-9]{36}
GitHub Fine-Grained:github_pat_[a-zA-Z0-9_]{82}

# GitLab
GitLab Token:glpat-[a-zA-Z0-9_\-]{20}

# Slack
Slack Token:xox[baprs]-[0-9a-zA-Z\-]+
Slack Webhook:https://hooks\.slack\.com/services/T[0-9A-Z]+/B[0-9A-Z]+/[0-9a-zA-Z]{24}

# Discord
Discord Bot Token:[MN][A-Za-z\d]{23}\.[\w-]{6}\.[\w-]{27}
Discord Webhook:https://discord(app)?\.com/api/webhooks/[0-9]+/[a-zA-Z0-9_\-]+

# Stripe
Stripe Secret:sk_live_[0-9a-zA-Z]{24}
Stripe Publishable:pk_live_[0-9a-zA-Z]{24}
Stripe Restricted:rk_live_[0-9a-zA-Z]{24}

# PayPal
PayPal Client ID:A[a-zA-Z0-9_\-]{79}

# JWT Tokens
JWT Token:eyJ[a-zA-Z0-9_\-]+\.eyJ[a-zA-Z0-9_\-]+\.[a-zA-Z0-9_\-]+

# Database URLs
PostgreSQL:postgres://[a-zA-Z0-9_\-]+:[a-zA-Z0-9_\-]+@[a-zA-Z0-9_\-\.]+:[0-9]+/[a-zA-Z0-9_\-]+
MySQL:mysql://[a-zA-Z0-9_\-]+:[a-zA-Z0-9_\-]+@[a-zA-Z0-9_\-\.]+:[0-9]+/[a-zA-Z0-9_\-]+
MongoDB:mongodb://[a-zA-Z0-9_\-]+:[a-zA-Z0-9_\-]+@[a-zA-Z0-9_\-\.]+:[0-9]+/[a-zA-Z0-9_\-]+
Redis:redis://[a-zA-Z0-9_\-]*:?[a-zA-Z0-9_\-]*@[a-zA-Z0-9_\-\.]+:[0-9]+

# SSH Keys
SSH Private Key:-----BEGIN [A-Z]+ PRIVATE KEY-----
SSH Public Key:ssh-[a-z]{3} AAAA[0-9A-Za-z+/]+[=]{0,3}

# Private Keys
RSA Private Key:-----BEGIN RSA PRIVATE KEY-----
EC Private Key:-----BEGIN EC PRIVATE KEY-----
DSA Private Key:-----BEGIN DSA PRIVATE KEY-----
PGP Private Key:-----BEGIN PGP PRIVATE KEY BLOCK-----

# Certificates
Certificate:-----BEGIN CERTIFICATE-----

# Email et mots de passe (patterns simples)
Email:[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}
Potential Password:password['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{8,}['\"]?
API Key Pattern:api[_\-]?key['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-]{16,}['\"]?
Secret Pattern:secret['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-]{16,}['\"]?
Token Pattern:token['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-]{16,}['\"]?

# Clés spécifiques à des services
Twilio:AC[a-f0-9]{32}
SendGrid:SG\.[a-zA-Z0-9_\-]{22}\.[a-zA-Z0-9_\-]{43}
Mailgun:key-[a-f0-9]{32}
Firebase:AIza[0-9A-Za-z_\-]{35}
Heroku:heroku[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
DigitalOcean:doo_[a-f0-9]{64}
Cloudflare:v1\.[0-9a-f]{6}-[0-9a-f]{8}-[0-9a-f]{22}
Shopify:[a-f0-9]{32}
Square:sq0[a-z]{3}-[0-9A-Za-z_\-]{22,43}

# Hashicorp Vault
Vault Token:[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}

# Docker
Docker Auth:['\"]?[a-zA-Z0-9+/]{100,}={0,2}['\"]?

# Kubernetes
Kubernetes Token:['\"]?[a-zA-Z0-9_\-]{40,}['\"]?

# URLs avec credentials
URL with credentials:https?://[a-zA-Z0-9_\-]+:[a-zA-Z0-9_\-]+@[a-zA-Z0-9_\-\.]+

# Webhooks génériques
Generic Webhook:https?://[a-zA-Z0-9_\-\.]+/webhook/[a-zA-Z0-9_\-]+

# Patterns JavaScript/PHP spécifiques
JS API Key:['"`]api[_\-]?key['"`]\s*[:=]\s*['"`][a-zA-Z0-9_\-]{16,}['"`]
PHP API Key:\$api[_\-]?key\s*=\s*['\"][a-zA-Z0-9_\-]{16,}['\"];?

# Config patterns
Config Secret:secret[_\-]?key['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-!@#$%^&*()]{16,}['\"]?
Config Password:password['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-!@#$%^&*()]{8,}['\"]?
Config Token:access[_\-]?token['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9_\-]{20,}['\"]?

# Base64 encoded secrets (approximatif)
Base64 Secret:[a-zA-Z0-9+/]{40,}={0,2}

# Hex encoded secrets
Hex Secret:[a-fA-F0-9]{32,}

# UUIDs (peuvent être des secrets)
UUID:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

# Phone numbers (parfois sensibles)
Phone Number:\+?[0-9\s\-\(\)\.]{10,15}

# Credit Card (testing only - très basique)
Credit Card Pattern:[0-9]{4}[\s\-]?[0-9]{4}[\s\-]?[0-9]{4}[\s\-]?[0-9]{4}

# Internal IPs
Internal IP:(?:10\.|172\.(?:1[6-9]|2[0-9]|3[01])\.|192\.168\.)[0-9]{1,3}\.[0-9]{1,3}

# Localhost references
Localhost:localhost:[0-9]+
Local IP:127\.0\.0\.1:[0-9]+

# Development/Debug patterns
Debug Flag:debug['\"]?\s*[:=]\s*['\"]?(?:true|1|on|yes)['\"]?
Dev Mode:dev[_\-]?mode['\"]?\s*[:=]\s*['\"]?(?:true|1|on|yes)['\"]?
Test Mode:test[_\-]?mode['\"]?\s*[:=]\s*['\"]?(?:true|1|on|yes)['\"]?